@import "../fonts/fonts.css" screen;
body 
    background-color: #F1F6FB;

$textColor: #0351C1;
$bottomsBGColor: #5199FF;
$bottomsFontColor: #FFFFFF;

.containerStart 
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;

.audioButton
    position: fixed;
    bottom: 5px;
    left: 5px;
    background-color: $bottomsBGColor;
    width: 150px;
    height: 30px;
    color: $bottomsFontColor;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    p
        margin: 0px;
    &:hover
        cursor: pointer;

.seaBattle 
    color: $textColor;
    text-align: center;
    font-size: 48px;
    margin-top: 30px;
    font-family: RobotoMedium;
    display: flex;
    align-items: center;


.seaBattleInGame 
    margin-top: 5px;

.seaBattleInt 
    margin-left: 35px;
    margin-right: 35px;
    p
    margin-bottom: 0px;
    margin-top: 0px;


.rules 
    width: 500px;
    font-size: 18px;
    font-family: Roboto;
    color: #052555;
    text-align: justify;
    p 
    margin-left: 10px;
    margin-right: 10px;


@mixin bottoms($widthBottom)
    background-color: $bottomsBGColor;
    width: $widthBottom;
    height: 50px;
    color: $bottomsFontColor;
    margin-top: 30px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover
        cursor: pointer;
    

.seaBattleBottom 

    @include bottoms(200px);
    
    p
        margin: 0px;

.startGame

    @include bottoms(350px);

    p
        margin: 0px;
    

.replacing 

    @include bottoms(350px);

    p
        margin: 0px;
    

@mixin leftAndRightText

    color: $textColor;
    text-align: center;
    font-size: 24px;
    font-family: RobotoMedium;

.leftFieldText 

    @include leftAndRightText
    

.rigthFieldText 
    @include leftAndRightText

.string 
    background-color: white;
    display: flex;

.square 
    background-color: #1771F1;
    height: 30px;
    width: 30px;
    margin-left: 1px;
    margin-top: 1px;

.container 
    display: flex;
    width: 100%;
    justify-content: space-around;

.containerForUserField 
    display: flex;
    flex-direction: column;
    align-items: center;

.containerForGame 
    display: flex;
    flex-direction: column;
    align-items: center;


.ship4 
    background-color: #FFC11E;

.ship3 
    background-color: #FFC11E;

.ship2 
    background-color: #FFC11E;

.ship1 
    background-color: #FFC11E;


@mixin buttonships($width) 
    width: $width;
    height: 30px;
    margin-top: 10px;
    background-color: #FFC11E;
    color: #1771F1;
    font-family: RobotoMedium;
    font-size: 16px;
    &:hover
        cursor: pointer;
    

.buttonShip4 

    @include buttonships(120px);

.buttonShip3 

    @include buttonships(90px);

.buttonShip2 

    @include buttonships(60px);

.buttonShip1 

    @include buttonships(30px);

.buttomsForChange 
    display: flex;
    width: 100%;

.centerField 
    width: 350px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

.information 
    font-size: 20px;
    font-family: RobotoMedium;
    color: #052555;
    min-width: 350px;
    background-color: #E5F0FF;
    border-width: 2px;
    border-style: solid;
    border-color: #5199FF;
    border-radius: 5px;
    text-align: center;
    min-height: 58px;

.informationRed
    color: #EE3D48;

.informationGreen 
    color: #008736;

.arrow 
    width: 100px;
    position: absolute;
    top: 400px;
    transition: 0.5s;

.arrow180 
    transform: rotate(180deg);

.buttomsShips 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    align-items: flex-end;

.buttomAutoPlasing 
    color: #1771F1;
    font-size: 16px;
    width: 50%;
    height: 30px;
    font-family: RobotoMedium;
    background-color: #FFC11E;
    border-width: 3px;
    border-style: solid;
    border-color: #D2AA1B;
    border-radius: 10px;
    margin-top: 10px;
    &:hover
        cursor: pointer;

.userShip4 
    background-color: gold;

.userShip3 
    background-color: gold;

.userShip2 
    background-color: gold;

.userShip1 
    background-color: gold;


.mouseOver4 
    background-color: goldenrod ;

.mouseOver3 
    background-color: goldenrod;

.mouseOver2 
    background-color: goldenrod;

.mouseOver1 
    background-color: goldenrod;

.mouseOverBad4 
    background-color: black ;

.mouseOverBad3 
    background-color: black ;

.mouseOverBad2 
    background-color: black ;

.mouseOverBad1 
    background-color: black ;

.crackShip 
    background-color: brown;

.FailShot 
    background-color: skyblue;

.notCrackedShip 
    background-color: gold;

.hover 
    background-color: cornflowerblue;
    cursor: pointer;

@media (max-width: 844px) 
    .container 
        flex-direction: column ;
        align-items: center;
    
    .centerField 

        margin-top: 50px;
    
    .arrow 
        transform: rotate(90deg);
        top: 700px;
    
    .arrow180 
        transform: rotate(270deg);
        top: 700px;
    .rigthFieldTextOnlyForSmallScreen
        margin-top: 150px;

